<!-- <!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		h1{
			background-color: rgb(94,73,108);
		}

		p{
			color: aqua
		}
		body{
			background-color: rgb(0,0,0);
		}

		*{
			font-family:Algerian
		}
	


		#a{

			height: 200px;
			width: 300px;
			background-color: yellow
		}
		#b{
			padding-bottom:5PX;
			padding: 10px;
			height: 150px;
			width: 250px;
			background-color: red
		}
		#c{

			padding-bottom:5PX;
			padding: 10px;

			height: 100px;
			width: 200px;
			background-color: white
		}
		#d{
			padding-bottom:5PX;
			padding: 10px;
			height: 50px;
			width: 150px;
			background-color: grey
		}
		h3,h4{
			color: white;
		}


	</style>
	<title>CASCADING STYLE SHEETS</title>
</head>
<body>



<h1> heading</h1>

<p> THIS IS A SAMPLE PARAGRAPH  THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH THIS IS A SAMPLE PARAGRAPH </p>

<center>
<div id="a">

	<div id="b">
		<div id="c">
			<div id="d">
				WELCOME
			</div>
		</div>
	</div> 
</div>
</center>



<h3>
	group selector
</h3>
<h4>
	group selector
</h4>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html>
<head>
	<title>JASHAN</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\parjo\Desktop\FEE\CSS.css">

</head>
<body>
	<marquee id="marquee"> <h1>JASHAN</h1> </marquee>
	<p> THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH  THIS IS A PARAGRAPH </p>
<br>
<br>

<hr id="line">

	<OL>
		<LI id="tea">TEA</LI>
		<LI id="coffee">COFFEE</LI>
		<LI id="cold">COLD DRINK</LI>
		<LI id="water">WATER</LI>
	</OL>
<br>
<br>

<hr>
<div id="1">
	<div id="2">
		<div id="3">
			WELCOME
		</div>
	</div>
</div>


<p id="para"> this is p tag </p>

</body>
</html> -->






<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>jashn</title>
	<style type="text/css">
body{
	background-image: url("sample pic.jpeg");
	background-repeat: no-repeat;
	background-position: right-top: 
	margin-right:200px;
	background-attachment: fixed;
}	</style>
</head>
<body>
	<p>hiiiiii</p>

</body>
</html> -->

















<!-- 

<!DOCTYPE html>
<html>
<head>
	<title>jdhfgh</title>
	<style type="text/css">
		.a{
			background-color: blue
		}
		.b{
			background-color: red
		}
		.c{
			background-color: yellow
		}
		.d{
			background-color: pink
		}
	</style>
</head>
<body>
<h1 class="a">HII</h1>
<H2 class="b">HEADING 2</H2>
<H3 class="c">HEADING 3</H3>
<H4 class="d">HEADING 4</H4>



</body>
</html> -->


















<!DOCTYPE html>
<html>
<head>
	<title>hh</title>
	<style type="text/css">
		#a{
			background-color: blue
		}
		p{
			background-color: red
		}
	</style>
</head>
<body>
	<p id="a">hiiiii</p>

</body>
</html>