<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	#b{
		height: 200px;
		background-image: linear-gradient(45deg, #FF6B6B, #6BFF6B);
	}
	#rl{
		height: 200px;
		background-image: linear-gradient( to left,red,yellow);

	}
	#lr{
		
	height: 200px;
		background-image: linear-gradient( to right,red,yellow);
	}
	#rg{
		height: 200px;
		background-image: radial-gradient(red 5%,yellow 15%,black 60%);

	}
	#rr{
		height: 200px;
		background-image: repeating-radial-gradient(blue 10%,red 20%, aqua 50%)

	}
	#cr{
		height: 200px;
		width: 200px;
		background-image: conic-gradient(red,yellow,blue,green,black);
	}
	#cr2{
	height: 200px;
	width: 200px;
	background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg,green 180deg,green 270deg, blue 270deg);	
	border-radius: 30%
	}
	#cr3{
		height: 200px;
		width: 200px;
		background-image: conic-gradient(red 10deg, yellow 20deg);	
		border-radius: 50%;

	}
	
</style>
</head>
<body>
<div id="b">This top to bottom gradient</div>
<div id="rl">This is right to left gradient </div>
<div id="lr">This is left to right</div>

<div id="rg">This is a radial gradient</div>
<div id="rr">this is repeating radial</div>


<div id="cr">This is conical radial</div>


<div id="cr2">This is conical radial</div>

<div id="cr3">This is conical radial</div>
</body>
</html>