<!-- <!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		nav{
			background-color: aqua;
			overflow: hidden;


		}
		h1{
			text-align: center;
		}
		li{
			background-color: lightblue;
			float: left;
			display: block;
			color: white;
			padding: 14 px 16px;
			text-align: center;
			border-style: solid;
		}
		body{
			background-image: url("lofi wallpaper.jpg");
		}
		@media screen and (width: 600px){
			body{
				background-image: url("sample pic.jpeg");
			}
		}
	
	</style>

	<title>NAVIGATION</title>
</head>
<body>
	<nav>
		<h1>NAVIGATION BAR</h1>
		<ul>
			<li><a href="www.google.com">GOOGLE</a></li>
			<li><a href="www.google.com">FACEBOOK</a></li>
			<li><a href="www.google.com">INSTAGRAM</a></li>
		</ul>
	</nav>


<br>
<br>
<div id="a"></div>
</body>
</html> -->





<html>
    <head>
        <title>
            example media query
        </title>
        <style>
            /style for all screens/
            .image{
                width: 100%;
                height: auto;
            }
            /styles for screen with a maximum width of 768px/
            @media screen and (max-width: 768px){
                .image {
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <img src="sample pic.jpeg" alt="example image" class="image">
    </body>
</html>