<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

  body{

  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(93,1,113,1) 44%, rgba(0,212,255,1) 100%);
}

button{
 background: linear-gradient(45deg, #993366, #663399, #336699, #339966);
}
button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

button:hover {
background: linear-gradient(45deg, #ffcccc, #cc99ff, #66ccff, #99ffcc);
}

button:active {
    background-color: hotpink;
}
</style>



</head>

<body>
<a href="C:\Users\parjo\Desktop\FEE\FEE PROJECT\PERSONAL_BLOG\PERSONAL_BLOG.html"><button>PARJOT SINGH</button></a>

<button>PANKAJ KUMAR</button>

</body>
</html>
