<!DOCTYPE html>
<html>
<head>



<style type="text/css">
  body {
  font-family: 'Baloo 2', cursive;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1.Quest {
  font-family: 'Fjalla One', sans-serif;
  color: #333;
  text-align: center;
  margin-top: 50px;
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

h1.h1 {
  font-family: 'Cookie', cursive;
  color: #009688;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
}

input[type="button"] {
  padding: 10px 20px;
  background-color: #009688;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

input[type="button"]:hover {
  background-color: #00796b;
}

#Result {
  font-family: 'Do Hyeon', sans-serif;
  color: #333;
  font-size: 18px;
  margin-bottom: 20px;
}

.Alert {
  background-color: #f44336;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.alertContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#alarmTime {
  margin-bottom: 10px;
}

#alarmButton {
  padding: 10px 20px;
  background-color: #fff;
  color: #f44336;
  border: none;
  cursor: pointer;
}

#alarmOptions button {
  margin: 5px;
  padding: 5px 10px;
  background-color: #fff;
  color: #f44336;
  border: none;
  cursor: pointer;
}

</style>







  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>




<script type="text/javascript">
  var notesArray = Array();

function add_element_to_array() {
  let splits = document.getElementById("text1").value.split(',');

  // loop through each item splits and push it to notesArray
  for (var i = 0; i < splits.length; i++) {
    notesArray.push(splits[i]);
  }

  /*
  // you can also do this using concat:
  notesArray = notesArray.concat(splits);
  
  // or using the new spread syntax
  notesArray.push(...splits);
  */

  document.getElementById("text1").value = "";
}


function display_array() {
  let e = "<hr/>";
  for (var y = 0; y < notesArray.length; y++) {
    e +=  + y + " - " + notesArray[y] +"<br />" + "<br />" ;
  }
   document.getElementById("Result").innerHTML = e ;

}


//Alert

var alarmSound = new Audio();
alarmSound.src = 'alarm.mp3';
var alarmTimer;

function setAlarm(button) {
  var ms = document.getElementById('alarmTime').valueAsNumber;
  if(isNaN(ms)) {
    alert('Invalid Date');
    return;
  }

  var alarm = new Date(ms);
  var alarmTime = new Date(alarm.getUTCFullYear(), alarm.getUTCMonth(), alarm.getUTCDate(),  alarm.getUTCHours(), alarm.getUTCMinutes(), alarm.getUTCSeconds());
  
  var differenceInMs = alarmTime.getTime() - (new Date()).getTime();

  if(differenceInMs < 0) {
    alert('Specified time is already passed');
    return;
  }

  alarmTimer = setTimeout(initAlarm, differenceInMs);
  button.innerText = 'Cancel Alarm';
  button.setAttribute('onclick', 'cancelAlarm(this);');
};

function cancelAlarm(button) {
  clearTimeout(alarmTimer);
  button.innerText = 'Set Alarm';
  button.setAttribute('onclick', 'setAlarm(this);')
};

function initAlarm() {
  alarmSound.play();
  document.getElementById('alarmOptions').style.display = '';
};

function stopAlarm() {
  alarmSound.pause();
  alarmSound.currentTime = 0;
  document.getElementById('alarmOptions').style.display = 'none';
  cancelAlarm(document.getElementById('alarmButton'));
};

function snooze() {
  stopAlarm();
  alarmTimer = setTimeout(initAlarm, 300000); // 5 * 60 * 1000 = 5 Minutes
};

</script>





    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>try</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <h1 class='Quest'>Quest</h1>
    <center>
        <h1 class="h1">Enter</h1>
        <input type="text" id="text1"></input>
<input  type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<div  id="Result"></div>  
 


<!--alerts -->
<div class = 'Alert'>
<div class='alertContaner'>
    <input id="alarmTime" type="datetime-local">
    <button id="alarmButton" onclick="setAlarm(this);">Set Alarm</button>

    <div id="alarmOptions" style="display: none;">
        <button onclick="snooze();">Snooze 5 minutes</button>
        <button onclick="stopAlarm();">Stop Alarm</button>
    </div>
    
</div>
</div>
</center>
<!--alerts -->



    <script src='index.js'></script>


</body>
</html>